DATABASE_NAME = wordpress
DATABASE_USER = wp_user
DATABASE_USER_PASS = coucou
DATABASE_ROOT_PASS = hey hey

FTP_USER = wp_user
FTP_USER_PASS = coucoubidou

MARIADB_ROOT_PASSWORD = heyhey
MARIADB_USER_PASSWORD = lolo
FTP_USER_PASSWORD = youpi