# Wordpress quest
WP_GUEST_NAME = user
WP_GUEST_MAIL = user@user.fr
WP_GUEST_PASS = user

# Wordpress service
WP_USER_NAME = bclerc
WP_USER_PASS = bclerc
WP_USER_MAIL = bclerc@student.42.fr 
WP_DATABASE_NAME = wordpress
WP_DATABASE_USER = wp_user

# Mariadb service
MARIADB_ROOT_PASS = heyhey
MARIADB_USER_PASS = lolo

# FTP Service
FTP_USER_NAME = wp_user
FTP_USER_PASS = youpi

# Redis
REDIS_PASS = yolo

# Global service
HOST=bclerc.42.fr