# Wordpress service
WP_DATABASE_NAME = wordpress
WP_DATABASE_USER = wp_user
DATABASE_USER_PASS = coucou
DATABASE_ROOT_PASS = hey hey


# Mariadb service
MARIADB_ROOT_PASSWORD = heyhey
MARIADB_USER_PASSWORD = lolo

# FTP Service
FTP_USER_NAME = wp_user
FTP_USER_PASSWORD = youpi
FTP_USER_PASS = coucoubidou

# Global service
HOST=0.0.0.0