version:  '3.9'

networks:
  inception:
    driver: bridge


services:
  wordpress:
    image: wordpress
    container_name: wordpress
    build:
      context: requirements/wordpress/
      dockerfile: Dockerfile
    environment:
      - WP_GUEST_NAME
      - WP_GUEST_MAIL
      - WP_GUEST_PASS
      - WP_USER_NAME
      - WP_USER_PASS
      - WP_USER_MAIL
      - WP_DATABASE_NAME
      - WP_DATABASE_USER
      - MARIADB_USER_PASS
    restart: always
    ports:
      - 9000:80
    volumes:
      - /${HOME}/data/wordpress/:/var/www/html/wordpress/
    networks:
      inception:
        aliases: 
          - wp

  nginx:
    image: nginx
    container_name: nginx
    build:
      context: requirements/nginx/
      dockerfile: Dockerfile
    volumes:
      - /${HOME}/data/wordpress/:/var/www/html/wordpress/
    ports:
      - 443:443
    restart: always
    depends_on:
      - wordpress
    networks:
      inception:
        aliases: 
          - nginx

  redis:
    image: redis
    container_name: redis
    build:
      context: requirements/bonus/redis/
      dockerfile: Dockerfile
    environment:
      - REDIS_PASS
    ports:
      - 6379:6379
    networks:
      inception:
        aliases: 
          - redis
    restart: always

  db:
    image: mariadb

    container_name: mariadb
    build:
      context: 'requirements/mariadb/'
      dockerfile: Dockerfile
    environment:
      - WP_DATABASE_USER
      - WP_DATABASE_NAME
      - MARIADB_ROOT_PASS
      - MARIADB_USER_PASS
    ports:
      - "3306:3306"
    volumes:
      - /${HOME}/data/mariadb/:/var/lib/mysql
    restart: always
    networks:
      inception:
        aliases:
          - db

  ftp:
    image: ftp
    container_name: ftp
    build:
      context: requirements/bonus/ftp/
      dockerfile: Dockerfile
    environment:
      - FTP_USER_NAME
      - FTP_USER_PASS
    volumes:
      - /${HOME}/data/wordpress/:/home/wp_user/
    ports:
      - 21:21
      - 21000-21010:21000-21010
    networks:
      inception:
        aliases: 
          - ftp
    restart: always


  uptime-kuma:
    image: uptime-kuma
    build:
      context: requirements/bonus/uptime-kuma/
      dockerfile: Dockerfile
    restart: always
    ports:
        - '3001:3001'
    volumes:
        - '/${HOME}/data/uptime-kuma/data/:/uptime-kuma/data/'
    container_name: uptime-kuma
    networks:
      inception:
        aliases:
          - kuma
